absl-py==0.15.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.1.0
blinker==1.8.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
docopt==0.6.2
executing==2.2.0
fastjsonschema==2.21.1
ffmpeg-python==0.2.0
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==1.12
fonttools==4.56.0
fsspec==2025.3.0
future==1.0.0
gast==0.3.3
google-auth==2.40.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipython==8.12.3
itsdangerous==2.2.0
jax==0.4.13
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.41.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mistune==3.1.3
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.1.0
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
networkx==3.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.11.0.86
opt-einsum==3.3.0
packaging==24.2
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
pip==24.3.1
pipreqs==0.5.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.51
protobuf==3.19.6
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
pycparser==2.22
Pygments==2.19.1
PyMySQL==1.1.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==310
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.20.1
rsa==4.9.1
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.3.0
six==1.15.0
soundfile==0.13.1
soupsieve==2.7
soxr==0.3.7
stack-data==0.6.3
sympy==1.13.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
threadpoolctl==3.5.0
tinycss2==1.2.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.1
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.6
wheel==0.45.1
wrapt==1.12.1
yarg==0.1.9
zipp==3.20.2
